#spring.security.user.name=meth
#spring.security.user.password=dummy

jwt.secret=dGhlU2VjcmV0
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.http.request.notloggedin=NotLoggedIn
jwt.token.expiration.in.seconds=9000000

spring.data.mongodb.uri=mongodb+srv://meth:AYEciYYsNQLHNqHo@cluster0.dtkhj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=kolhok_todo_db
