#spring.security.user.name=meth
#spring.security.user.password=dummy

jwt.secret=dGhlU2VjcmV0
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800